name: build & test unit

on:
  pull_request:
    branches:
      - chimera-master-stream6

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Build
        run: ./gradlew build --no-daemon

      - name: Build and Run Tests with Gradle
        run: ./gradlew test --no-daemon
